C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\bin\Debug\Laba_3C.exe.config
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\bin\Debug\Laba_3C.exe
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\bin\Debug\Laba_3C.pdb
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\App.g.cs
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C_MarkupCompile.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C_MarkupCompile.lref
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\MainWindow.baml
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.g.resources
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.Properties.Resources.resources
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.csproj.GenerateResource.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.exe
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3C\obj\Debug\Laba_3C.pdb
