C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\bin\Debug\WPF_Laba_2A.exe.config
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\bin\Debug\WPF_Laba_2A.exe
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\bin\Debug\WPF_Laba_2A.pdb
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\App.g.cs
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A_MarkupCompile.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A_MarkupCompile.lref
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\MainWindow.baml
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.g.resources
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.Properties.Resources.resources
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.csproj.GenerateResource.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.exe
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2A\obj\Debug\WPF_Laba_2A.pdb
