C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\bin\Debug\Laba_3B.exe.config
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\bin\Debug\Laba_3B.exe
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\bin\Debug\Laba_3B.pdb
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\App.g.cs
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B_MarkupCompile.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B_MarkupCompile.lref
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\MainWindow.baml
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.g.resources
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.Properties.Resources.resources
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csproj.GenerateResource.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.exe
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csprojAssemblyReference.cache
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\MainWindow.g.cs
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\App.g.cs
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B_MarkupCompile.cache
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B_MarkupCompile.lref
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.exe
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\MainWindow.baml
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.g.resources
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\bin\Debug\Laba_3B.exe.config
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\bin\Debug\Laba_3B.exe
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\bin\Debug\Laba_3B.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.Properties.Resources.resources
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csproj.GenerateResource.cache
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csproj.CoreCompileInputs.cache
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.csprojAssemblyReference.cache
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\App.g.cs
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B_MarkupCompile.cache
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B_MarkupCompile.lref
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.exe
C:\Users\glaz8\OneDrive\C#\Laba_3\Laba_3B\obj\Debug\Laba_3B.pdb
