C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\bin\Debug\Laba_1A.exe.config
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\bin\Debug\Laba_1A.exe
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\bin\Debug\Laba_1A.pdb
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\App.g.cs
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A_MarkupCompile.cache
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A_MarkupCompile.lref
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\MainWindow.baml
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.g.resources
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.Properties.Resources.resources
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.csproj.GenerateResource.cache
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.exe
C:\Users\glaz8\Desktop\C#\Laba_1\Laba_1A\obj\Debug\Laba_1A.pdb
