C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\bin\Debug\WPF_Laba_2B.exe.config
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\bin\Debug\WPF_Laba_2B.exe
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\bin\Debug\WPF_Laba_2B.pdb
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\App.g.cs
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B_MarkupCompile.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B_MarkupCompile.lref
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\MainWindow.baml
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.g.resources
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.Properties.Resources.resources
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.csproj.GenerateResource.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.exe
C:\Users\glaz8\Desktop\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.csprojAssemblyReference.cache
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\MainWindow.g.cs
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\App.g.cs
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B_MarkupCompile.cache
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B_MarkupCompile.lref
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.exe
C:\Users\QWERTY\OneDrive\C#\Laba_2\WPF_Laba_2B\obj\Debug\WPF_Laba_2B.pdb
