C:\Users\glaz8\Desktop\C#\Laba_0B\bin\Debug\Laba_0B.exe.config
C:\Users\glaz8\Desktop\C#\Laba_0B\bin\Debug\Laba_0B.exe
C:\Users\glaz8\Desktop\C#\Laba_0B\bin\Debug\Laba_0B.pdb
C:\Users\glaz8\Desktop\C#\Laba_0B\obj\Debug\Laba_0B.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_0B\obj\Debug\Laba_0B.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_0B\obj\Debug\Laba_0B.exe
C:\Users\glaz8\Desktop\C#\Laba_0B\obj\Debug\Laba_0B.pdb
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\bin\Debug\Laba_0B.exe.config
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\bin\Debug\Laba_0B.exe
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\bin\Debug\Laba_0B.pdb
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\obj\Debug\Laba_0B.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\obj\Debug\Laba_0B.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\obj\Debug\Laba_0B.exe
C:\Users\glaz8\Desktop\C#\Laba_0\Laba_0B\obj\Debug\Laba_0B.pdb
