C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\bin\Debug\Laba_3A.exe.config
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\bin\Debug\Laba_3A.exe
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\bin\Debug\Laba_3A.pdb
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.csprojAssemblyReference.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\MainWindow.g.cs
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\App.g.cs
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A_MarkupCompile.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A_MarkupCompile.lref
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\MainWindow.baml
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.g.resources
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.Properties.Resources.resources
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.csproj.GenerateResource.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.csproj.CoreCompileInputs.cache
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.exe
C:\Users\glaz8\Desktop\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.csprojAssemblyReference.cache
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\MainWindow.g.cs
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\App.g.cs
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A_MarkupCompile.cache
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A_MarkupCompile.lref
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.exe
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\MainWindow.baml
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.g.resources
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\bin\Debug\Laba_3A.exe.config
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\bin\Debug\Laba_3A.exe
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\bin\Debug\Laba_3A.pdb
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.Properties.Resources.resources
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.csproj.GenerateResource.cache
C:\Users\QWERTY\OneDrive\C#\Laba_3\Laba_3A\obj\Debug\Laba_3A.csproj.CoreCompileInputs.cache
